# typelevel-experiments

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/io/uarun/experiments/typelevel/scalaz/equal/: CatEqual.scala
src/main/scala/io/uarun/experiments/typelevel/scalaz/foldable/: MyFoldable.scala  MyFoldableV2.scala
src/main/scala/io/uarun/experiments/typelevel/scalaz/functors/: FunctorSandbox.scala  ResultFunctor.scala
src/main/scala/io/uarun/experiments/typelevel/scalaz/monads/: MonadSandbox.scala
src/main/scala/io/uarun/experiments/typelevel/scalaz/monoid/: MonoidWorkbench.scala  SuperAdder.scala  SuperAdderV2.scala
src/main/scala/io/uarun/experiments/typelevel/scalaz/show/: CatShow.scala
src/main/scala/io/uarun/experiments/typelevel/typeclass/: Main.scala  Printable.scala
