group=com.uarun.experiments.typelevel
version=0.0.1
orgName=Liquidnet Holdings Inc.

scalaVersion=2.10.4
solaceVersion=6.2.0.64

mainClass=

nexusHost=gtsnexus.liquidnet.com
nexusRealm=Sonatype Nexus Repository Manager

nexusUserName=buildagent

org.gradle.jvmargs -XX:MaxPermSize=768m \
                   -Dscalac.patmat.analysisBudget=off

org.gradle.daemon true

ciServerBuild=false
