group=com.uarun.experiments.typelevel
version=0.0.1
orgName=Arun's Sandbox

scalaVersion=2.11.6
mainClass=

nexusUserName=buildagent

org.gradle.jvmargs -XX:MaxPermSize=768m \
                   -Dscalac.patmat.analysisBudget=off

org.gradle.daemon true

ciServerBuild=false
